<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Electric_data" version="1.3.0" audacityversion="2.0.2" sel0="0.3900982615" sel1="0.3900982615" vpos="0" h="0.0000000000" zoom="1025.3826777756" rate="44100.0">
	<tags/>
	<wavetrack name="Electric" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17203">
				<waveblock start="0">
					<simpleblockfile filename="e0000194.au" len="17203" min="-0.708038" max="0.778748" rms="0.072993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
